<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Tour BR - Recife</title>
    <link href="style.css" rel="stylesheet"/>
</head>
<body>
    <header>
        <span>TOUR BR - Recife</span>
        <nav class="menu">
            <ul>
                <li> <a href="sobrenos.com"> A TOUR </a></li>
                <li><a href="passagens.com"> PASSAGENS</a></li>
                <li><a href="hospedagens.com" >HOSPEDAGENS </a></li>

            </ul>
        </nav>
    </header>
    <main>
        <h1> RECIFE E SEUS PONTOS TURÍSTICOS</h1>
        <section>
            <h2> Sobre a cidade:</h2>
            <p>Recife é uma cidade localizada na região nordeste do Brasil, sendo a capital do estado de Pernambuco. Conhecida como a "Veneza Brasileira" devido aos seus rios e pontes, a cidade possui uma história rica e uma cultura diversificada.</p>
            <p>Fundada no século XVI pelos colonizadores portugueses, Recife desempenhou um papel importante na história do Brasil. Foi palco de eventos marcantes, como a invasão holandesa em 1630, que deixou uma significativa influência na arquitetura e tradições locais.</p>
            <p>Recife é um caldeirão cultural, resultado da miscigenação de etnias e tradições. Sua população é conhecida pela hospitalidade e alegria, refletidas em festas populares, como o Carnaval de Recife e Olinda, que atraem milhares de visitantes todos os anos.</p>
            <h2> Pontos turísticos:</h2>
            <img src="img/rua_daaurora.jpg" alt="Rua da aurora">
            <div class="text-overlay">Rua da aurora</div>

            <img src="img/praia_boaviagem.jpg" alt="Praia da Boa Viagem">
            <div class="text-overlay">Praia da Boa Viagem</div>

            <img src="img/marco_zero.webp" alt="Marco Zero">
            <div class="text-overlay">Marco Zero</div>

            <img src="img/patio_saopedro.jpg" alt="Patio Sao pedro">
            <div class="text-overlay">Pátio São Pedro</div>

            <h5>Para mais ponstos turísticos, <a href="maispontos.html">CLIQUE AQUI</a></h5>
        </section>
    </main>
    <footer>
        <h3> Tour BR </h3>
            <nav class="menu">
                <ul>
                    <li> Facebook</li>
                    <li> Instagram</li>
                    <li> Linkedin</li>
                </ul>
            </nav>
    </footer>
</body>
</html>